# crypto-dashboard-dotnet-angular

./: CryptoDashboard.Api.csproj  CryptoDashboard.Api.http  CryptoDashboard.Api.sln  CryptoDashboard.sln  Program.cs
Properties/: launchSettings.json
src/CryptoDashboard.Api/: CryptoDashboard.Api.csproj  CryptoDashboard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoDashboard.Api/Controllers/: CryptoController.cs  ExportController.cs  SettingsController.cs  TesteController.cs  UserController.cs
src/CryptoDashboard.Application/: CryptoDashboard.Application.csproj
src/CryptoDashboard.Application/Mapping/: CryptoMappingProfile.cs
src/CryptoDashboard.Application/Services/: ICryptoService.cs  ISettingsService.cs  UserService.cs
src/CryptoDashboard.Application/Validators/: SettingsDtoValidator.cs
src/CryptoDashboard.Domain/: CryptoCurrency.cs
src/CryptoDashboard.Domain/Entities/: CryptoCurrency.cs  User.cs
src/CryptoDashboard.Dto/: UserDto.cs
src/CryptoDashboard.Dto/Crypto/: AlertDto.cs  AlertHistoryDto.cs  CoinGeckoMarketDto.cs  CoinGeckoResponseDto.cs  CompareCryptoDto.cs  CryptoDetailDto.cs  CryptoStatsDto.cs  ImageInfo.cs  MarketDataDto.cs  PriceChartDto.cs  SettingsDto.cs  SparklineIn7d.cs
src/CryptoDashboard.Dto/Crypto/Alert/: AlertDto.cs  AlertHistoryDto.cs
src/CryptoDashboard.Dto/Crypto/Exchange/: ExchangeRateDto.cs
src/CryptoDashboard.Dto/Exchange/: ExchangeRateDto.cs
src/CryptoDashboard.Dto/User/: UserDto.cs
src/CryptoDashboard.Infrastructure/: CryptoDashboard.Infrastructure.csproj
src/CryptoDashboard.Infrastructure/Helper/: ExportHelper.cs
src/CryptoDashboard.Infrastructure/HostedServices/: CryptoBackgroundService.cs
src/CryptoDashboard.Infrastructure/Services/: CryptoService.cs  SettingsService.cs
src/CryptoDashboard.IoC/: CryptoDashboard.IoC.csproj
src/CryptoDashboard.IoC/DependencyInjection/: ServiceCollectionExtensions.cs
