<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDashboard.Domain\CryptoDashboard.Domain.csproj" />
    <ProjectReference Include="..\CryptoDashboard.Application\CryptoDashboard.Application.csproj" />
    <ProjectReference Include="..\CryptoDashboard.Infrastructure\CryptoDashboard.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
